<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="recursos/OHANA.ico" type="image/x-icon">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Premios Ohana 2024/25</title>
	<script type="text/javascript"></script>
	<style type="text/css">
/*------------------------------------------------Ventana------------------------------------------*/


.overlay-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: 10;
}

/* Ventana emergente */
.popup-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 650px;
    max-height: 1000px; /* Establece una altura máxima */
    background: #146844;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 20;
    height: 500px;
}

/* Botón de cerrar */
.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

	</style>
</head>
<body style="background-color: #146844">
	<div class="overlay-box">
		<div class="popup-box">
			<div style="font-family: 'Franklin Gothic'; color: white; margin-left: -25px; font-size: 35px; margin-top: 35px; z-index: 3; position: absolute; text-align: center;">Porfavor, introduce tu identificación de usuario.</div>
			<div align="center" style="margin-top: 200px;">
				<input id="codigoInput" placeholder="X-XXXX" type="text" maxlength="6" size="15" style="height: 40px; border: 2px solid white; background-color: #383838; backface-visibility: 2px; border-radius: 10px; color: white; font-size: 26px; text-align: center;">
			</div>
		</div>
	</div>

</body>
</html>